
{
  "item.thanksgivingcraft.raw_turkey": "Raw Turkey",
  "item.thanksgivingcraft.giblets": "Giblets",
  "item.thanksgivingcraft.cooked_turkey": "Cooked Thanksgiving Turkey",
  "item.thanksgivingcraft.seasoned_turkey": "Seasoned Turkey",
  "item.thanksgivingcraft.stuffed_turkey": "Stuffed Turkey",
  "item.thanksgivingcraft.raw_stew": "Raw Stew",
  "item.thanksgivingcraft.cooked_stew": "Cooked Stew",
  "item.thanksgivingcraft.sliced_turkey": "Sliced Turkey",
  "item.thanksgivingcraft.chopped_pork": "Chopped Pork",
  "item.thanksgivingcraft.cubed_bread": "Bread Cubes",
  "item.thanksgivingcraft.butter": "Stick of Butter",
  "item.thanksgivingcraft.stuffing": "Stuffing",
  "item.thanksgivingcraft.cranberry_bowl": "Bowl of Cranberries",
  "item.thanksgivingcraft.cranberry_sauce": "Cranberry Sauce",
  "item.thanksgivingcraft.bucket_potatoes": "Bucket O' Potatoes",
  "item.thanksgivingcraft.boiled_potatoes": "Boiled Potatoes",
  "item.thanksgivingcraft.mashed_potatoes": "Mashed Potatoes",
  "item.thanksgivingcraft.bucket_sweet_potatoes": "Bucket O' Sweet Potatoes",
  "item.thanksgivingcraft.boiled_sweet_potatoes": "Boiled Sweet Potatoes",
  "item.thanksgivingcraft.mashed_sweet_potatoes": "Mashed Sweet Potatoes",
  "item.thanksgivingcraft.peppercorns": "Whole Black Peppercorns",
  "item.thanksgivingcraft.cranberries": "Cranberries",
  "item.thanksgivingcraft.sweetpotato": "Sweet Potato",
  "item.thanksgivingcraft.cranberry_seeds": "Cranberry Seeds",
  "item.thanksgivingcraft.pepper_seeds": "Pepper Seeds",
  "item.thanksgivingcraft.ground_pepper": "Ground Black Pepper",
  "item.thanksgivingcraft.rock_salt": "Rock Salt",
  "item.thanksgivingcraft.table_salt": "Table Salt",
  "item.thanksgivingcraft.pilgrim_hat": "Pilgrim Buckled Hat",
  "item.thanksgivingcraft.pilgrim_shirt": "Pilgrim Shirt",
  "item.thanksgivingcraft.pilgrim_pants": "Pilgrim Trousers",
  "item.thanksgivingcraft.pilgrim_boots": "Pilgrim Black Leather Boots",
  "item.thanksgivingcraft.native_feather": "Native American Feather Headband",
  "item.thanksgivingcraft.native_vest": "Native American Vest",
  "item.thanksgivingcraft.native_pants": "Native American Breechcloth",
  "item.thanksgivingcraft.native_moccasins": "Native American Moccasins",
  "item.thanksgivingcraft.salt_shaker": "Salt Shaker",
  "item.thanksgivingcraft.pepper_shaker": "Pepper Shaker",
  "item.thanksgivingcraft.carving_tools": "Stone Carving Tools",
  "item.thanksgivingcraft.carving_knife": "Carving Knife",
  "item.thanksgivingcraft.mortar_pestle": "Mortar and Pestle",
  "item.thanksgivingcraft.masher": "Potato Masher",
  "item.thanksgivingcraft.wishbone": "Wishbone",
  "item.thanksgivingcraft.turkey_bones": "Turkey Bones",
  "itemGroup.thanksgivingtab": "Thanksgiving Stuff"
}